<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Flatland Church Owner's Manuals</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script src="https://kit.fontawesome.com/eaff6932f9.js" crossorigin="anonymous"></script>
    <script src="https://uicdn.toast.com/editor/latest/toastui-editor-all.min.js"></script>
    <link rel="stylesheet" href="https://uicdn.toast.com/editor/latest/toastui-editor.min.css" />
    <meta
      name="description"
      content="Flatland's central hub for updates and opportunities for moving to the center."
    />
    <metas
      name="keywords"
      content="Flatland Church,weekly updates,church community,spiritual growth,sermons,Omaha community events,volunteer opportunities,kingdom of God,christian spirituality,assemblies of god"
    />
    <link rel="shortcut icon" href="https://flatlandchurch.com/fl_glyph_favicon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:site_name" content="Flatland Church Today Page" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://today.flatland.church" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@flatlandchurch" />
    <meta
      property="og:title"
      content="Home Feed | Weekly Updates, Volunteer Opportunities, Spiritual Direction"
    />
    <meta
      property="twitter:title"
      content="Home Feed | Weekly Updates, Volunteer Opportunities, Spiritual Direction"
    />
    <meta
      property="og:description"
      content="Flatland's central hub for updates and opportunities for moving to the center."
    />
    <meta
      name="twitter:description"
      content="Flatland's central hub for updates and opportunities for moving to the center."
    />
    <meta
      property="og:image"
      content="https://images.unsplash.com/photo-1674318012388-141651b08a51?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=450&q=80"
    />
    <meta
      property="twitter:image"
      content="https://images.unsplash.com/photo-1674318012388-141651b08a51?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=450&q=80"
    />
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial,
          sans-serif;
      }

      #wrapper {
        width: 100%;
        margin: 0 auto;
        padding: 24px 12px;
        max-width: 600px;
      }

      #logo {
        width: 48px;
        margin: 0 auto 48px;
        z-index: 100;
        position: relative;
      }

      footer {
        width: 100%;
        position: fixed;
        bottom: 0;
        margin-bottom: 24px;
        z-index: 1000;
      }

      footer nav {
        width: max-content;
        margin: 0 auto;
        border-radius: 50px;
        box-sizing: border-box;
        padding: 12px 36px;
        background: #efefef;
        display: grid;
        grid-template-columns: repeat(3, minmax(0, max-content));
        align-items: center;
        justify-content: center;
        grid-gap: 24px;
        box-shadow: 0 6px 24px -12px rgba(0, 0, 95, 0.4);
      }

      footer nav a {
        color: #172b4d;
        text-decoration: none;
        position: relative;
        cursor: pointer;
        font-size: 20px;
      }

      footer nav a.active {
        color: #ff3b00;
      }

      .content {
        padding-bottom: 96px;
      }

      .cover {
        width: 100%;
        height: 100vh;
        background-position: center center;
        background-size: cover;
        position: absolute;
        top: 0;
        left: 0;
        display: grid;
        align-items: end;
        justify-content: center;
      }

      .cover > div {
        padding: 0 12px 140px;
        z-index: 100;
      }

      .title-container {
        padding-bottom: 18px;
        margin-bottom: 18px;
        position: relative;
      }

      .title-container::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 65%;
        height: 6px;
        background: #ffc23e;
        display: block;
      }

      .title-container h1 {
        font-size: 72px;
        color: #fff;
        font-weight: 800;
      }

      .title-container p {
        font-size: 24px;
        color: #fff;
        font-weight: 600;
      }

      .cover button {
        font-size: 16px;
        padding: 12px 32px;
        border-radius: 50px;
        border: 0;
        background: #fff;
        font-weight: 500;
      }

      .cover::after {
        content: '';
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        background: rgba(0, 0, 0, 0.3);
        z-index: 1;
      }

      h2 {
        font-size: 18px;
        margin-top: 24px;
      }

      ol,
      ul {
        padding: 12px 32px;
      }

      ol li,
      ul li {
        margin-bottom: 12px;
      }

      .scripture-ref,
      .lexicon-ref {
        line-height: 22px;
        padding: 2px 4px 2px 2px;
        -webkit-box-decoration-break: clone;
        border-radius: 4px;
        color: #0052cc;
        background-color: #fefefe;
        user-select: text;
        border: 1px solid #dfe1e6;
        transition: all 0.1s ease-in-out 0s;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        gap: 4px;
        flex-wrap: wrap;
      }

      .lexicon-ref {
        color: #a8005a;
      }

      .scripture-ref i {
        color: #fff;
        background: #0052cc;
        font-size: 10px;
        border-radius: 4px;
        padding: 3px;
      }

      .lexicon-ref i {
        color: #fff;
        background: #a8005a;
        font-size: 10px;
        border-radius: 4px;
        padding: 2px 4px;
      }

      mark {
        background: transparent;
        color: #f00;
        font-weight: 500;
      }

      .announcements-container {
        margin: 12px 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 8px;
      }

      .announcement-card {
        width: 100%;
        border-radius: 4px;
        display: grid;
        grid-template-columns: minmax(0, 64px) 1fr;
        background: #fefefe;
        border: 1px solid #dfe1e6;
        padding: 4px;
        align-items: center;
        grid-gap: 8px;
        text-decoration: none;
        color: #001;
      }

      .announcement-card h2 {
        margin: 0;
      }

      .announcement-card img {
        width: 100%;
        object-fit: cover;
        border-radius: 4px;
        aspect-ratio: 1 / 1;
      }

      #editor {
        margin-top: 12px;
      }

      .summary {
        margin-top: 48px;
        line-height: 1.5;
      }

      @keyframes slideUp {
        0% {
          transform: translateY(100%);
        }
        100% {
          transform: translateY(0);
        }
      }

      iframe.bible-overlay {
        position: fixed;
        bottom: 0;
        height: 90vh;
        overflow-y: scroll;
        width: 100%;
        background: #fff;
        z-index: 1000;
        border: 0;
        border-radius: 12px 12px 0 0;
        box-shadow: 0 1px 38px -1px rgba(0, 0, 0, 0.4);
        animation: slideUp 0.3s ease-in-out;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div id="logo">
          <svg viewBox="0 0 52 52">
            <g id="logo-glyph">
              <rect fill="#808080" width="51.499" height="16.333"></rect>
              <rect y="17.5" fill="#808080" width="51.499" height="16.333"></rect>
              <rect y="35" fill="#808080" width="16.332" height="16.332"></rect>
              <rect x="17.583" y="35" fill="#ACC35B" width="33.916" height="16.332"></rect>
            </g>
          </svg>
        </div>
      </header>
      <div class="content"></div>
    </div>
    <footer>
      <nav>
        <a href="/" aria-label="Home Feed"><i class="fa fa-home"></i></a>
        <a href="/owners-manual" aria-label="Owners Manual"
          ><i class="fa-solid fa-note-sticky"></i
        ></a>
        <a href="/bible" id="bible-button" aria-label="Owners Manual"
          ><i class="fa fa-book-open"></i
        ></a>
      </nav>
    </footer>
    <script src="/bible-overlay.js"></script>
    <script type="module">
      import { createCover } from '/owners-manual.js';

      // Use request animation frame to throttle polling
      // and only check every 2seconds
      const pollEditor = (lastTs) => {
        const now = window.performance.now();
        if (now - lastTs > 4000) {
          if (window.editor && window.week) {
            const content = window.editor.getMarkdown();
            const lsKey = `owners-manual:${window.currentManual.starts_at}:${window.week}`;
            if (window.localStorage.getItem(lsKey) !== content) {
              window.localStorage.setItem(lsKey, content);
            }
          }
          lastTs = now;
        }
        window.requestAnimationFrame(() => pollEditor(lastTs));
      };

      (async () => {
        window.manuals = await fetch('/manuals.json').then((d) => d.json());
        window.cards = await fetch('/cards.json').then((d) => d.json());
        const currentManualId = Object.keys(window.manuals)
          .filter((k) => new Date(window.manuals[k].starts_at) < new Date())
          .sort(
            (a, b) => new Date(window.manuals[b].starts_at) - new Date(window.manuals[a].starts_at),
          )[0];

        const currentManual = window.manuals[currentManualId];
        window.currentManual = currentManual;
        document.querySelector('.content').appendChild(createCover(currentManual));
        window.addEventListener('click', (e) => {
          if (e.target.classList.contains('scripture-ref')) {
            e.preventDefault();
            console.log(e.target.dataset.ref);
          }
        });

        // getPrecisionDate
        const lastPoll = window.performance.now();
        pollEditor(lastPoll);
      })();
    </script>
  </body>
</html>
